<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins','sans-serif';
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            background: url(dark2.jpeg);
            align-items: center;
            justify-content: center;
        }
        form{
            background:blue;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 8px;
        }
        form h3{
            color: black;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea, select{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: white;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: red;
            color: white;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formspree.io/f/xvoyovel" method="POST">
            <h3>CONTACT ME</h3>
            <input type="text" id="name" placeholder="Name" name="name" required>
            <input type="text" id="email" placeholder="E-mail Address" name="email"required>
            <input type="text" id="phone" placeholder="Phone no." name="phone" required>
            <select name="Continent" required>
                <option>Africa</option>
                <option>Antarctica</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>Europe</option>
                <option>North America</option>
                <option>South America</option>
            </select>
            <textarea name="message" id=""  rows="4" placeholder="How Can I Help You" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>