<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background:url(dark2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow-x: hidden;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .logo{
            text-decoration: dashed;
            color: lightgreen;
            font-size: 40px;
            font-weight: bold;
            padding-top: 15px;
            padding-left: 1%;
        }
        .container2{
            padding-top: 50px;
        }
        .container2 .hero-text{
            margin-bottom: 40px;
        }
        .container2 .hero-text h1{
            color: white;
            font-size: 47px;
            font-weight: 900;
            line-height: 1.2;
            margin: 20px 0px 20px;
        }
        .bottom{
            margin-top: 103px;
            padding-bottom: -100px;
        }
        .bottom p{
            color: white;
            letter-spacing: 2px;
            font-size: 15px;
        }
        .container2 .hero-text h3{
            color: antiquewhite;
            font-weight: 420;
            font-size: 19px;
        }
        .container2 .hero-text p{
            width: 440px;
            max-width: 100%;
            color: antiquewhite;
            font-size: 26px;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        span{
            color: lightgreen;
        }
        .icon-bar{
            background: darkorange;
        }
        .social a img{
            width: 29px;
            height: 29px;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            padding-top: -100px;
            justify-content: center;
            cursor: pointer;
            margin-right: 20px;        
	font-size: 30px;
        }
        .container2 .hero-text button:hover{
            background: transparent;
            border: 2px solid;
        }
        .container2 .hero-text button{
            color: white;
            background: #2ecc71;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            padding: 8px 30px;
            border: 2px solid #2ecc71;
            border-radius: 30px;
            cursor: pointer;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 10px 24px;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            display: inline-block;
            margin-left: 55px;
            font-weight: 600;
        }
        nav  .nav-links ul li:not(:last-child) a:hover{
            color: greenyellow;
            transition: 4s;
        }
        nav .nav-links{
            list-style: none;
        }
        nav .nav-links  li.btn a{
          display: inline-block;
          background: transparent;
          border: 2px solid lightgreen;
          padding: 9px 28px;
          border-radius: 30px;
          line-height: 1.3;
          color: lightgreen;
          font-weight: 500;
        }
        nav .hamb span{
            display: block;
            background: #2ecc71;
            width: 100%;
            height: 3px;
            transition: .3s;
            transition-property: transform,opacity;
        }
        nav .hamb{
            width: 35px;
            height: 24px;
            right: 3%;
            top: 60px;
            z-index: 5;
            background:transparent;
            position: absolute;
            cursor: pointer;
            display: none;
        }
        nav .hamb span:nth-child(2){
            margin: 7px 0px;
        }
        @media  screen and (max-width: 930px) {
            nav .hamb{
                display: initial;
            }
            .click{
                top: 46px;
            }
            .click span{
                position: absolute;
                margin-top: 12px;
            }
            .click span:first-child{
                transform: rotate(-40deg);
            }
            .click span:nth-child(2){
             opacity: 0;
             margin: 0;
            }  
            .click span:last-child(){
                transform: rotate(40deg);
                top: 0;
            }
nav .nav-list{
    position: absolute;
    top: 90px;
    right: -95%;
    bottom: 0;
    width: 80%;
    height: 360%;
    background: black;
    z-index: 2;
    padding: 6% 9%;
    transition: .3s right;
    border-radius: 10px;
}
nav .nav-list li a{
    text-align: center;
    display: block;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 2px;
    margin-left: 20;
    justify-content: center;
}
nav .nav-list.open{
    right: 0;
}
nav .nav-list li.btn a{
    position: absolute;
    bottom: 0%;
    right: 20%;
    left: 20%;
    padding: 5px 13px;
    font-size: 14px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav .nav-list li.btn:hover a{
     background: #2ecc71;
     color: white;
     border: 2px solid transparent;
     text-align: center;
     transition: .4s;
}
        }
    </style>
    <title>My Portfolio</title>
</head>
<body> 
    <div class="container">
<header>
    <nav class="navbar navbar-style">
    <div class="logo">SUCCESS</div>
    <div class="hamb" class="click">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="nav-links">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="https://yscodedesigner.github.io/certificate/">Certificate</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="btn"><a href="reviews.html">Reviews</a></li>
        </ul>
    </div>
    </nav>
</header>
<div class="container2">
<div class="hero-text">
    <h3>Hi,</h3>
    <h1>I Am <span>Yakubu Success</span></h1>
    <p>Web Designer</p>
    <div class="social">
        <a href="https://www.facebook.com/Success.Yakz"><img src="menufacebook.png" alt=""></a>
        <a href="https://www.instagram.com/succ_ess111"><img src="menuinstagram.png" alt=""></a>
        <a href="https://www.linkedin.com/in/success-yakubu-312240246"><img src="linkedin.png" alt=""></a>
        <a href="https://github.com/YSCodedesigner"><img src="github.png" alt=""></a>
</div>
<br>
<button type="button"><a href="contact.html">Contact Me</a></button>
</div>
<div class="bottom">
    <p>@ Yakubu Success - All Rights Reserved.</p>
</div>
</div>
</div>
<script>
    var hamburger = document.querySelector(".hamb");
    var navlist = document.querySelector(".nav-list");
    var links = document.querySelector(".nav-list li");

    hamburger.addEventListener("click",function(){
        this.classList.toggle("click");
        navlist.classList.toggle("open");
    });
</script>
</body>

</html>