<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            background: url(dark2.jpeg);
        }
        #blog{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom: 1px solid black;
        }
        .blog-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .blog-heading h3{
            font-size: 2.4rem;
            color: whitesmoke;
            font-weight: 600;
        }
        .blog-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }
        .blog-box{
            width:350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px;
        }
        .blog-img{
            width: 100%;
            height: auto;
        }
        .blog-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .blog-text{
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .blog-text span{
            color: red;
            font-size: 0.9rem;
        }
        .blog-text b{
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }
        .blog-text p{
            color: burlywood;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }
        button{
            color: white;
            background: lightcoral;
            font-size: 17px;
            font-weight: 500;
            line-height: 24px;
            padding: 8px 30px;
            border: 2px solid lightcoral;
            border-radius: 30px;
            cursor: pointer;
        }
        button:hover{
            background: red;
            border: 1.5px;
        }
    </style>
    <title>My Projects</title>
</head>
<body>
    <section id="blog">
        <div class="blog-heading">
            <h3>My Projects</h3>
        </div>
        <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src="food1.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>18 July 2021 / Web Design Project</span>
                <b>FOOD WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/food-website-/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="gamepad.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>23 August 2021 / Web Design Project</span>
                <b>GAMEPAD WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/gamepad-/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="food2.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>18 April 2022 / Web Design Project</span>
                <b>RESTUARANT WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/foodwebpage/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="gym.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>19 November 2021 / Web Design Project</span>
                <b>GYM WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/gym-webpage-/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="car.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>18 July 2021 / Web Design Project</span>
                <b>CAR BUSINESS WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/car-webpage/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="shoe.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>24 October 2021 / Web Design Project</span>
                <b>SHOES STORE WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/shoes-webpage/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="contact.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>18 July 2021 / Web Design Project</span>
                <b>CONTACT WEBPAGE DESIGN</b>
                <p>TOOLS:html and css</p>
                   <a href="https://yscodedesigner.github.io/contact-form.com/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="login.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>18 July 2021 / Web Design Project</span>
                <b>Login WEBPAGE DESIGN</b>
                <p>TOOLS:html and css</p>
                   <a href="https://yscodedesigner.github.io/Sign-up-Login-page/"><button>View Demo</button></a>
            </div>
        </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="vr.png" alt="Blog">
            </div>
            <div class="blog-text">
                <span>05 June 2022 / Web Design Project</span>
                <b>VIRTUAL REALITY WEBPAGE DESIGN</b>
                <p>TOOLS:html,css,javascript and fontawesome</p>
                   <a href="https://yscodedesigner.github.io/Vr-Webpage-s/"><button>View Demo</button></a>
            </div>
        </div>
        </div>
    </section>
</body>
</html>