<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Services </title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    background: url(dark2.jpeg);
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.section-heading{
    font-size: 50px;
    color: antiquewhite;
    font-style: italic;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper img {
  background-color: transparent;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 30%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

    </style>
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">My Services</h2>
      </div>
      <br><br>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="html.png" alt="">
            </div>
            <h3>HTML 5</h3>
            <p>
              HTML stands for Hyper Text Markup Language that
              is used to build the structure of web pages.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="css.jpg" alt="">
            </div>
            <h3>CSS 3</h3>
            <p>
              CSS is a stylesheet language used to describe
              the presentation of an HTML document.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="js-logo.png" alt="">
            </div>
            <h3>JAVASCRIPT</h3>
            <p>
              JavaScript is a scripting language that allows
              the implementation of features on web pages.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="bootstrap-4.png" alt="">
            </div>
            <h3>BOOTSTRAP 4</h3>
            <p>
              Bootstrap 4 is a powerful and popular mobile first front-end 
              framework for building responsive mobile first sites on the web.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="api.png" alt="">
            </div>
            <h3>API</h3>
            <p>
              API stands for Application Programming Interface,It is a type
              software interface that offers a service to websites or applications.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="jquery.png" alt="">
            </div>
            <h3>JQUERY</h3>
            <p>
              JQuery is a JavaScript toolkit designed to simplify
              various tasks by writing less code.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
